# databullet-cli-4j

./: README.md  pom.xml
src/main/java/databullet/: DatabulletRunner.java
src/main/java/databullet/application/: CreateDataService.java  GenerateService.java  SchemaService.java
src/main/java/databullet/domain/definition/: DefinitionLoader.java  Definitions.java  GenerateDefinitions.java
src/main/java/databullet/domain/definition/data/: Column.java  DataSpecColumn.java  DataSpecDefinition.java  DataSpecTable.java  DataSpecType.java  DataSpecTypeDeserializer.java  DataSpecTypeFactory.java  DataSpecification.java  DataType.java  DataTypeDeserializer.java  Table.java
src/main/java/databullet/domain/definition/data/options/: DateOptions.java  DateTimeOptions.java  DecimalOptions.java  EmailOptions.java  IntOptions.java  NumericOptions.java  Options.java  PaddedNumberOptions.java  ReferenceOptions.java  SequenceOptions.java  StringOptions.java
src/main/java/databullet/domain/definition/data/type/: DataType.java  DataTypeDeserializer.java  DataTypeFactory.java
src/main/java/databullet/domain/definition/data/type/options/: DateOptions.java  DecimalOptions.java  EmailOptions.java  Options.java  ReferenceOptions.java  SequenceOptions.java  StringOptions.java
src/main/java/databullet/domain/definition/dataspec/: DataSpecColumn.java  DataSpecDefinition.java  DataSpecTable.java  DataSpecType.java  DataSpecTypeDeserializer.java  DataSpecTypeFactory.java
src/main/java/databullet/domain/definition/dataspec/options/: DateOptions.java  DateTimeOptions.java  DecimalOptions.java  EmailOptions.java  IntOptions.java  Options.java  PaddedNumberOptions.java  ReferenceOptions.java  SequenceOptions.java  StringOptions.java
src/main/java/databullet/domain/definition/dataspec/types/: BoolType.java  ByteType.java  DateTimeType.java  DateType.java  DecimalType.java  EmailType.java  IntType.java  PaddedNumberType.java  ReferenceType.java  SequenceType.java  StringType.java  TimeType.java
src/main/java/databullet/domain/definition/generate/: GenerateColumn.java  GenerateDefinition.java  GenerateDefinitionFactory.java  GenerateDefinitions.java  GenerateRelationGroup.java  GenerateTable.java  GenerateTableFactory.java
src/main/java/databullet/domain/definition/table/: Column.java  ColumnDigit.java  Relation.java  RelationInfo.java  Table.java  TableDefinition.java
src/main/java/databullet/domain/generate/: DateGenerator.java  DecimalGenerator.java  EmailGenerator.java  GenerateOptions.java  GenerateProcessor.java  GenerateRecord.java  GenerateStore.java  GenerateTable.java  Generator.java  GeneratorFactory.java  GeneratorRepository.java  ReferenceGenerator.java  SequenceGenerator.java
src/main/java/databullet/domain/generate/generator/: CachingGeneratorFactory.java  DataGeneratorFactory.java  DateGenerator.java  DateTimeGenerator.java  DecimalGenerator.java  EmailGenerator.java  GenerateOptions.java  Generator.java  GeneratorFactory.java  GeneratorRepository.java  IntGenerator.java  NumericGenerator.java  PaddedNumberGenerator.java  ReferenceGenerator.java  SequenceGenerator.java  StringGenerator.java
src/main/java/databullet/domain/generate/generators/: BoolGenerator.java  ByteGenerator.java  DateGenerator.java  DateTimeGenerator.java  DecimalGenerator.java  EmailGenerator.java  GenerateOptions.java  Generator.java  GeneratorRepository.java  IntGenerator.java  PaddedNumberGenerator.java  ReferenceGenerator.java  SequenceGenerator.java  StringGenerator.java
src/main/java/databullet/domain/generate/persistance/: CSVPersistence.java  Persistence.java  PrintPersistence.java
src/main/java/databullet/domain/generate/table/: GenerateColumn.java  GenerateTable.java
src/main/java/databullet/domain/schema/: ConnectionInfo.java  SchemaConverter.java  SchemaParser.java
src/main/java/databullet/domain/write/: CSVWriter.java  DataRecord.java  DataWriter.java
src/main/java/databullet/infrastructure/: Database.java  DatabaseAccessor.java  JsonMapper.java
src/test/java/databullet/domain/definition/generate/: GenerateDefinitionFactoryTest.java
src/test/java/databullet/domain/schema/: SchemaParserTest.java
src/test/resources/: data_spec.json  dataspecs.json  relation_info.json  table_defs.json  tables.json
src/test/resources/databullet/domain/definition/generate/GenerateDefinitionFactoryTest/testCreateRelationGroups_CyclicRelation_CreatesCorrectGroups/: table.sql
src/test/resources/databullet/domain/definition/generate/GenerateDefinitionFactoryTest/testCreateRelationGroups_ManyToManyRelation_CreatesCorrectGroups/: table.sql
src/test/resources/databullet/domain/definition/generate/GenerateDefinitionFactoryTest/testCreateRelationGroups_OneToManyRelation_CreatesCorrectGroups/: table.sql
src/test/resources/databullet/domain/definition/generate/GenerateDefinitionFactoryTest/testCreateRelationGroups_OneToOneRelation_CreatesCorrectGroups/: table.sql
src/test/resources/databullet/domain/parse/SchemaParserTest/: tables.sql
src/test/resources/definitions/: dataspecs.json
